<!DOCTYPE html>
<html>
<head>
	<title>Interactive Maps</title>

	<style>

		#north-container {
			position: relative;
			bottom: 675px;
			left: 335px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#north-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#north-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 10px;
  			font-size: 3.5px;
		}

		#north-facts:hover {
			opacity: 1;
		}

		#south-container {
			position: relative;
			bottom: 375px;
			left: 440px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#south-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#south-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 10px;
  			font-size: 3.5px;
		}

		#south-facts:hover {
			opacity: 1;
		}

		#europe-container {
			position: relative;
			bottom: 760px;
			left: 800px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#europe-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#europe-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 12px;
  			font-size: 3.5px;
		}

		#europe-facts:hover {
			opacity: 1;
		}

		#africa-container {
			position: relative;
			bottom: 625px;
			left: 750px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#africa-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#africa-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 10px;
  			font-size: 3.5px;
		}

		#africa-facts:hover {
			opacity: 1;
		}

		#asia-container {
			position: relative;
			bottom: 800px;
			left: 1000px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#asia-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#asia-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 10px;
  			font-size: 3.5px;
		}

		#asia-facts:hover {
			opacity: 1;
		}

		#australia-container {
			position: relative;
			bottom: 500px;
			left: 1210px;
			width: 37px;
			height: 37px;
			background-color: rgba(0,0,0,1);
			border-radius: 50%;
			transition: all 0.6s;
			border: 2px solid grey;
		}

		#australia-container:hover {
			transform: scale(5) rotate(360deg);
			border-radius: 7px;
			border: 1px solid darkblue;
			background-color: rgba(0,0,0,0.65);
		}

		#australia-facts {
			position: absolute;
			margin: 0;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-45%) translateY(-55%);
			opacity: 0;
			transition: all 0.6s;
  			color: white;
  			padding: 10px;
  			font-size: 3.5px;
		}

		#australia-facts:hover {
			opacity: 1;
		}

		.continent-header {
			font-size: 5px;
		}

		a {
			text-decoration: none;
		}

	</style>

</head>
<body>

	<img src="continent_model_5_un.jpg" width="1420" height="800" alt="World Map">

	<div id="north-container">
		<ul id="north-facts">
			<h1 class="continent-header">North America:</h1>
			<li>Population: 579 million</li>
			<li><a href="https://en.wikipedia.org/wiki/North_America" target="_blank">More information</a></li>
		</ul>
	</div>

	<div id="south-container">
		<ul id="south-facts">
			<h1 class="continent-header">South America:</h1>
			<li>Population: 422.5 million</li>
			<li><a href="https://en.wikipedia.org/wiki/South_America" target="_blank">More information</a></li>
		</ul>
	</div>

	<div id="europe-container">
		<ul id="europe-facts">
			<h1 class="continent-header">Europe:</h1>
			<li>Population: 746 million</li>
			<li><a href="https://en.wikipedia.org/wiki/Europe" target="_blank">More information</a></li>
		</ul>
	</div>

	<div id="africa-container">
		<ul id="africa-facts">
			<h1 class="continent-header">Africa:</h1>
			<li>Population: 1.22 billion</li>
			<li><a href="https://en.wikipedia.org/wiki/Africa" target="_blank">More information</a></li>
		</ul>
	</div>

	<div id="asia-container">
		<ul id="asia-facts">
			<h1 class="continent-header">Asia:</h1>
			<li>Population: 4.56 billion</li>
			<li><a href="https://en.wikipedia.org/wiki/Asia" target="_blank">More information</a></li>
		</ul>
	</div>

	<div id="australia-container">
		<ul id="australia-facts">
			<h1 class="continent-header">Australia:</h1>
			<li>Population: 25.4 million</li>
			<li><a href="https://en.wikipedia.org/wiki/Australia" target="_blank">More information</a></li>
		</ul>
	</div>

</body>
</html>
